# MapLibreKotlinTest

./: README.md  TASK.MD  build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/isaac/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/isaac/rutas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/isaac/myapplication/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/github/isaac/myapplication/data/local/: AppDatabase.kt  MapDao.kt
app/src/main/java/io/github/isaac/myapplication/data/local/entities/: MapSettingsEntity.kt  MarkerEntity.kt  PuntoRuta.kt  Ruta.kt  Waypoint.kt
app/src/main/java/io/github/isaac/myapplication/data/model/: MarkerData.kt  Ubicacion.kt
app/src/main/java/io/github/isaac/myapplication/ui/components/: DialogMarker.kt  LocationFAB.kt  Navigation.kt  RouteNameDialog.kt  WaypointDialog.kt  WaypointInfoDialog.kt  WaypointListDialog.kt
app/src/main/java/io/github/isaac/myapplication/ui/configuracion/: ConfiguracionScreen.kt
app/src/main/java/io/github/isaac/myapplication/ui/map/: LocationUtils.kt  MapExtensions.kt  MapLibreScreen.kt  MapState.kt  MapViewModel.kt  MapsLocalsProvider.kt
app/src/main/java/io/github/isaac/myapplication/ui/map/components/: MapOverlays.kt  Navigation.kt  PermissionOverlay.kt  RecordingControls.kt  RecordingStatsCard.kt  RouteSummaryCard.kt
app/src/main/java/io/github/isaac/myapplication/ui/map/locals/: MapLocals.kt
app/src/main/java/io/github/isaac/myapplication/ui/marcadores/: MarkersScreen.kt
app/src/main/java/io/github/isaac/myapplication/ui/marcadores/components/: MakerList.kt  MarkerCard.kt  MarkerEmpty.kt
app/src/main/java/io/github/isaac/myapplication/ui/rutas/: RouteList.kt  RoutesScreen.kt  RoutesState.kt
app/src/main/java/io/github/isaac/myapplication/ui/rutas/components/: EmptyRoutes.kt  MetricChip.kt  RouteCard.kt
app/src/main/java/io/github/isaac/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/isaac/myapplication/utils/: StringUtils.kt
app/src/main/java/io/github/isaac/rutas/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/github/isaac/rutas/data/local/: AppDatabase.kt  MapDao.kt
app/src/main/java/io/github/isaac/rutas/data/local/dao/: MapDao.kt  (+2 more)
app/src/main/java/io/github/isaac/rutas/data/model/: MarkerData.kt  Ubicacion.kt
app/src/main/java/io/github/isaac/rutas/ui/: Navigation.kt
app/src/main/java/io/github/isaac/rutas/ui/configuracion/: ConfiguracionScreen.kt
app/src/main/java/io/github/isaac/rutas/ui/map/: LocationUtils.kt  MapExtensions.kt  MapLibreScreen.kt  MapState.kt  MapViewModel.kt  MapsLocalsProvider.kt
app/src/main/java/io/github/isaac/rutas/ui/marcadores/: MarkersScreen.kt
app/src/main/java/io/github/isaac/rutas/ui/rutas/: RouteDetailScreen.kt  RouteList.kt  RoutePreviewMap.kt  RoutesScreen.kt  RoutesState.kt
app/src/main/java/io/github/isaac/rutas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/isaac/rutas/utils/: DatabaseUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_route_end.xml  ic_route_start.xml  ic_waypoint.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/isaac/myapplication/: ExampleUnitTest.kt
app/src/test/java/io/github/isaac/rutas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
